{
  "name": "Learning Hackday: Study Group",
  "version": "1.0",
  "description": "Learning Hackday: Study Group",
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/learning/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "iframe/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-inline' https://cdn.scaledrone.com; object-src 'self'",
  "manifest_version": 2
}
